# hadoop-spark-demo

./: dependency-reduced-pom.xml  o.txt  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/Caffeine/: CaffeineCacheController.java  CaffeineCacheControllerTest.java
src/main/java/Caffeine/scalabean/: TimeOutBean.scala
src/main/java/base/: MyDataBaseSource.java  SystemBase.java
src/main/java/designMode/singleton/: MyDataBaseSource.java
src/main/java/druid/: TestDruid.java
src/main/java/druid/javaBean/: ServiceUriCfg.java
src/main/java/druid/util/: DBPoolConnection.java  DruidConnection.java  DruidUtils.java  Test.java
src/main/java/git/: git operation
src/main/java/hadoop/: HdfsOptions.java  up2hdfs.java
src/main/java/hadoop/script/: CatDemo_0010.java  HDFS Permissions Guide
src/main/java/hbase/: HBaseConnectionUtils.java  HBaseCrudDemo.java
src/main/java/hbase/script/: HbaseShell
src/main/java/hbase/utils/: ClassUtils.java  IoUtils.java  PropertiesUtils.java
src/main/java/hive/testdata/: order_2015-08-21.txt  order_2015-08-22.txt  order_2015-08-23.txt
src/main/java/jdbc/: JdbcDemo.java
src/main/java/jdbc/c3p0/: C3P0Test.java  C3P0Util.java  JDBCUtils.java
src/main/java/kafka/: ConsoleApi.java  ConsumerTest.java  KafkaConsumerConfig.java  KafkaTestMain.java  Kafka_Producer.java  script
src/main/java/linux/: RunShell.java  linux command
src/main/java/mr/: DataNoHeavy.java  DataReduce.java  WordCount.java
src/main/java/myapps/: ConsumerTest.java  Kafka_Producer.java
src/main/java/mysql/: command
src/main/java/sbt/: aa  play
src/main/java/test/: T.java
src/main/java/yarn/: yarnScript  yarn_rest_api  yarn_rest_api2
src/main/resources/assembly/: lib.xml
src/main/resources/dev/: application.conf  application.properties  c3p0-config.xml  hadoop.properties  hbase.properties  hdfs-site.xml  hive-env.sh  hive-site.xml  jdbc.propertis  logback.xml  mapred-site.xml  mysql_server.properties  topology.map  yarn-site.xml
src/main/resources/online/: application.properties
src/main/resources/test/: application.properties
src/main/scala/base/: 1.1.sc  Calculate.scala  CallByValueAndName.scala  CallbyName.scala  Demo.java  HelloWord.scala  IOperate.java  MyList.java  ScalaVarVal.scala
src/main/scala/hdfs/: HDFSHelper.scala  HDFSOperator.scala
src/main/scala/io/: ScalaIoDemo.scala
src/main/scala/spark/: WordCount.scala  WordCount2.scala  userTag_phone.scala
src/main/scala/spark/hive/: SparkHiveExample.scala
src/main/scala/spark/script/: IoUtility.java  ReqEngine.java  TaskSubmit4LivyMgrImpl.java  sparkSubmit
src/main/scala/spark/sql/: SparkHiveExample.scala  SparkSQLExample.scala  SparkToSql.scala
src/main/scala/spark/transformation/: Test.scala  Zip.scala
src/test/java/: Demo.java  Test.java
src/test/java/base/: MyDataBaseSourceTest.java
