db.default.driver="com.mysql.cj.jdbc.Driver"
db.default.url="jdbc:mysql://172.18.101.118:3306/service_monitor?characterEncoding=utf-8"
db.default.user="service_monitor"
db.default.password="9RqG^6#N@ltY8xRz"


