
##===========================KafkaConf========================================================
#接受数据的topics
topics=service_monitor
#topics=dbus_test.dbus_test.result
#topics=source
#topics=dbus_test.dbus.result
#topics=dbus_test.dbus
#感知变换的topics
sm-topics=sm-service-event
brokers=172.18.101.121:9092,172.18.101.122:9092,172.18.101.123:9092
#brokers=dbus-n1:9092,dbus-n2:9092,dbus-n3:9092
groupId=1111111
#zk=dbus-n1:2181,dbus-n2:2181,dbus-n3:2181
zk=JY2TEHDP03:2181,JY2TEHDP04:2181,JY2TEHDP05:2181
