##===================================my sql 配置======================================================
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.18.101.118:3306/service_monitor
username=service_monitor
password=9RqG^6#N@ltY8xRz
filters=stat
# 初始化大小
initialSize=10
# 最小
maxActive=10
# 最大
maxWait=1000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=20