hadoop-yarn2.6.5 YARN REST APIs

一、ResourceManager REST API's.
application_1530073456013_29070

##集群信息
http://hadoop01:8088/ws/v1/cluster/info
##总体的指标
http://hadoop01:8088/ws/v1/cluster/metrics
##调度信息
http://hadoop01:8088/ws/v1/cluster/scheduler
##Application List
http://hadoop01:8088/ws/v1/cluster/apps
====================================##Application List====================================
"id": "application_1530674573213_0012",                             //Application ID
"user": "hive",                                                     //用户名
"name": "insert into tmp_exter...1','nan','nan','nan'(Stage-1)",    //任务名称
"queue": "root.users.admin",                                        //请求队列
"state": "FINISHED",                                                //任务状态
"finalStatus": "SUCCEEDED",                                         //最终状态
"progress": 100,                                                    //任务进度
"trackingUI": "History",                                            //追踪UI
"trackingUrl": "http://JY2TEHDP01:8088/proxy/application_1530674573213_0012/jobhistory/job/job_1530674573213_0012",//追踪RUL
"diagnostics": "",                                                  //详情信息
"clusterId": 1530674573213,                                         //Cluster ID
"applicationType": "MAPREDUCE",                                     //任务类型
"applicationTags": "",                                              //程序标签
"startedTime": 1530686199839,                                       //开始时间
"finishedTime": 1530686217926,                                      //完成时间
"elapsedTime": 18087,                                               //运行时间
"amContainerLogs": "http://JY2TEHDP06:8042/node/containerlogs/container_e06_1530674573213_0012_01_000001/hive",//Container日志
"amHostHttpAddress": "JY2TEHDP06:8042",                             //主节点
"allocatedMB": -1,                                                  //可用内存
"allocatedVCores": -1,                                              //分配虚拟核数
"runningContainers": -1,                                            //容器数量
"memorySeconds": 42210,                                             //已分配内存
"vcoreSeconds": 32,                                                 //CPU资源数
"preemptedResourceMB": 0,                                           //使用内存
"preemptedResourceVCores": 0,                                       //使用核数
"numNonAMContainerPreempted": 0,                                    //预占容器数
"numAMContainerPreempted": 0,                                       //抢占容器数
"logAggregationStatus": "SUCCEEDED"                                 //聚合状态
====================================##Application List====================================
##每种状态程序运行的数量
http://hadoop01:8088/ws/v1/cluster/appstatistics
##指定两个参数，运行状态和类型
http://hadoop01:8088/ws/v1/cluster/appstatistics?states=accepted,running,finished&applicationTypes=mapreduce
##查看指定任务的详细信息：
http://hadoop01:8088/ws/v1/cluster/apps/application_1530073456013_29070
##程序使用资源的集合
http://hadoop01:8088/ws/v1/cluster/apps/application_1530073456013_29070/appattempts
====================================##程序使用资源的集合====================================
{
    "appAttempts": {
        "appAttempt": [
            {
                "id": 1,
                "startTime": 1530696176949,
                "containerId": "container_e61_1530073456013_29070_01_000001",
                "nodeHttpAddress": "HADOOP09:8042",
                "nodeId": "HADOOP09:8041",
                "logsLink": "//HADOOP09:8042/node/containerlogs/container_e61_1530073456013_29070_01_000001/root"
            }
        ]
    }
}
====================================##程序使用资源的集合====================================
##集群节点的集合
http://hadoop01:8088/ws/v1/cluster/nodes
##单个节点的详情
http://hadoop01:8088/ws/v1/cluster/nodes/HADOOP05:8041
## POST请求 请求一个新的ID来提交job
http://hadoop01:8088/ws/v1/cluster/apps/new-application
##提交一个job，请求体如下
http://hadoop01:8088/ws/v1/cluster/apps

================================================================================
 POST http://<rm http address:port>/ws/v1/cluster/apps
  Accept: application/json
  Content-Type: application/json
  {
    "application-id":"application_1404203615263_0001",
    "application-name":"test",
    "am-container-spec":
    {
      "local-resources":
      {
        "entry":
        [
          {
            "key":"spark-wordcount-1.0-SNAPSHOT.jar",
            "value":
            {
              "resource":"hdfs://nameservice1:8020/user/zouzhanshun/spark-wordcount-1.0-SNAPSHOT.jar",
              "type":"FILE",
              "visibility":"APPLICATION",
              "size": 43004,
              "timestamp": 1405452071209
            }
          }
        ]
      },
      "commands":
      {
        "command":"{{JAVA_HOME}}/bin/java -Xmx10m org.apache.hadoop.yarn.applications.distributedshell.ApplicationMaster --container_memory 10 --container_vcores 1 --num_containers 1 --priority 0 1><LOG_DIR>/AppMaster.stdout 2><LOG_DIR>/AppMaster.stderr"
      },
      "environment":
      {
        "entry":
        [
          {
            "key": "DISTRIBUTEDSHELLSCRIPTTIMESTAMP",
            "value": "1405459400754"
          },
          {
            "key": "CLASSPATH",
            "value": "{{CLASSPATH}}<CPS>./*<CPS>{{HADOOP_CONF_DIR}}<CPS>{{HADOOP_COMMON_HOME}}/share/hadoop/common/*<CPS>{{HADOOP_COMMON_HOME}}/share/hadoop/common/lib/*<CPS>{{HADOOP_HDFS_HOME}}/share/hadoop/hdfs/*<CPS>{{HADOOP_HDFS_HOME}}/share/hadoop/hdfs/lib/*<CPS>{{HADOOP_YARN_HOME}}/share/hadoop/yarn/*<CPS>{{HADOOP_YARN_HOME}}/share/hadoop/yarn/lib/*<CPS>./log4j.properties"
          },
          {
            "key": "DISTRIBUTEDSHELLSCRIPTLEN",
            "value": "6"
          },
          {
            "key": "DISTRIBUTEDSHELLSCRIPTLOCATION",
            "value": "hdfs://hdfs-namenode:9000/user/testuser/demo-app/shellCommands"
          }
        ]
      }
    },
    "unmanaged-AM":false,
    "max-app-attempts":2,
    "resource":
    {
      "memory":1024,
      "vCores":1
    },
    "application-type":"YARN",
    "keep-containers-across-application-attempts":false
  }
===============================================================================
application-id:通过http://hadoop01:8088/ws/v1/cluster/apps/new-application申请的application-id
application-name:job name
key:jar包名称
type:类型的资源,选项有"ARCHIVE", "FILE", and "PATTERN"
visibility:可见性本地化的资源，选项有"PUBLIC"、"PRIVATE"和"APPLICATION"
size:资源的大小单位M
===============================================================================

##单个程序的状态
http://hadoop01:8088/ws/v1/cluster/apps/application_1530073456013_29070/state
##查看指定队列的所有任务：
http://hadoop01:8088/ws/v1/cluster/apps?queue=root
## put 杀死任务：
http://jy2tehdp01:8088/ws/v1/cluster/apps/application_1530674573213_0681/state
http://jy2tehdp01:8088/ws/v1/cluster/apps/application_1530674573213_0681/state
Response Body:
{
  "state":"KILLED"
}

NodeManager Information API
##节点信息
http://jy2tehdp05/:8042/ws/v1/node
http://jy2tehdp05:8042/ws/v1/node/info
##container信息
http://jy2tehdp05:8042/ws/v1/node/apps
http://jy2tehdp05:8042/ws/v1/node/apps/application_1530674573213_0681
http://jy2tehdp05:8042/ws/v1/node/containers
http://jy2tehdp05:8042/ws/v1/node/containers/container_e06_1530674573213_0681_01_000001


