#standalone-client
/opt/apps/spark-2.3.0-bin-2.6.0-cdh5.7.0/bin/spark-submit \
--class SimpleApp \
--num-executors 1 \
--driver-memory 1G \
--executor-memory 1G \
--executor-cores 1 \
--master spark://JY2TEHDP02:7077 \
--deploy-mode client \
hdfs://172.18.101.132:8020/user/zouzhanshun/spark-wordcount-1.0-SNAPSHOT.jar

#Standalone-cluster
/opt/apps/spark-2.3.0-bin-2.6.0-cdh5.7.0/bin/spark-submit \
--class SimpleApp \
--num-executors 1 \
--driver-memory 1G \
--executor-memory 1G \
--executor-cores 1 \
--master spark://JY2TEHDP02:7077 \
--deploy-mode cluster \
hdfs://172.18.101.132:8020/user/zouzhanshun/spark-wordcount-1.0-SNAPSHOT.jar

#yarn-client
/opt/apps/spark-2.3.0-bin-2.6.0-cdh5.7.0/bin/spark-submit \
--class SimpleApp \
--num-executors 1 \
--driver-memory 1G \
--executor-memory 1G \
--executor-cores 1 \
--master yarn \
--deploy-mode client \
hdfs://172.18.101.132:8020/user/zouzhanshun/spark-wordcount-1.0-SNAPSHOT.jar

#yarn-cluster
/opt/apps/spark-2.3.0-bin-2.6.0-cdh5.7.0/bin/spark-submit \
--class SimpleApp \
--num-executors 1 \
--driver-memory 1G \
--executor-memory 1G \
--executor-cores 1 \
--master yarn \
--deploy-mode cluster \
hdfs://172.18.101.132:8020/user/zouzhanshun/spark-wordcount-1.0-SNAPSHOT.jar


Pi提交脚本
spark-submit --class org.apache.spark.examples.SparkPi \
    --master yarn \
    --deploy-mode cluster \
    --driver-memory 1g \
    --executor-memory 1g \
    --executor-cores 1 \
    --queue thequeue \
    /opt/cloudera/parcels/CDH-5.9.3-1.cdh5.9.3.p0.4/lib/spark/examples/lib/spark-examples-1.6.0-cdh5.9.3-hadoop2.6.0-cdh5.9.3.jar \
    10

##后台提交
nohup \
/opt/apps/cloudera/parcels/SPARK2-2.2.0.cloudera2-1.cdh5.12.0.p0.232957/lib/spark2/bin/spark-submit \
--class org.apache.spark.examples.SparkPi \
--num-executors 1 \
--driver-memory 1g \
--executor-memory 1g \
--executor-cores 1 \
--master yarn \
--deploy-mode cluster \
--supervise \
--queue spark \
hdfs://nameservice1:8020/user/zouzhanshun/application/spark-examples-1.6.0-cdh5.9.3-hadoop2.6.0-cdh5.9.3.jar \
99 \
> a.log 2>&1 &


hadoop jar /opt/apps/cloudera/parcels/CDH-5.9.3-1.cdh5.9.3.p0.4/jars/hadoop-mapreduce-examples-2.6.0-cdh5.9.3.jar \
org.apache.hadoop.examples.WordCount \
/user/zouzhanshun/input \
/user/zouzhanshun/output121212

hadoop jar /opt/apps/cloudera/parcels/CDH-5.9.3-1.cdh5.9.3.p0.4/jars/hadoop-mapreduce-examples-2.6.0-cdh5.9.3.jar \
wordcount \
/user/zouzhanshun/input \
/user/zouzhanshun/output1111111121212